# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]

skipsdist = True
envlist=database,webserver,bundle

[testenv]
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
deps =
  ops
  pytest
  juju
  pytest-operator
  -r{toxinidir}/requirements-dev.txt

[testenv:database]
setenv =
  PYTHONPATH = {toxinidir}/keydb:{toxinidir}/keydb/lib:{toxinidir}/keydb/src
changedir = {toxinidir}/keydb
description = Keydb database charm tests.
commands =
  pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/keydb/tests

[testenv:webserver]
setenv =
  PYTHONPATH = {toxinidir}/webserver:{toxinidir}/webserver/lib:{toxinidir}/webserver/src
description = Webserver charm tests.
changedir = {toxinidir}/webserver
commands =
  pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/webserver/tests

[testenv:bundle]
setenv =
  PYTHONPATH = {toxinidir}
description = Overall bundle integration tests.
changedir = {toxinidir}
commands =
  pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/tests


# to run tests on an existing model:
#  tox -- --model=foo --keep-models